<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.rarogsoftware.rarog.maven.plugins</groupId>
    <artifactId>test</artifactId>
    <version>1.0.0-test</version>
    <packaging>rarog-plugin</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>eu.rarogsoftware.rarog.platform.maven.plugins</groupId>
                <artifactId>rarog-maven-plugin</artifactId>
                <version>${invoker.project.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>export.package</Export-Package>
                    </instructions>
                    <installQuickReload>true</installQuickReload>
                    <debugMode>true</debugMode>
                    <pluginArtifacts>
                        <artifact>
                            <groupId>eu.rarogsoftware.rarog.platform.plugins</groupId>
                            <artifactId>telemetry-plugin</artifactId>
                            <version>${invoker.project.version}</version>
                        </artifact>
                    </pluginArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>