{
  "name": "func-test",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "pa11y": "node src/test/pa11y/pa11y.js"
  },
  "dependencies": {
    "@axe-core/react": "^4.5.2",
    "node-fetch": "^3.3.0",
    "pa11y": "^6.2.3",
    "pa11y-reporter-json": "^2.0.1",
    "puppeteer": "^19.4.0"
  }
}
