{
  "name": "rarog-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "build-dev": "webpack --env dev",
    "watch": "webpack --env dev --env watch",
    "test": "jest --passWithNoTests --coverage",
    "lint": "eslint \"src/{**/*,*}.{js,ts,jsx,tsx,html,vue}\"",
    "lint-fix": "eslint --fix \"src/{**/*,*}.{js,ts,jsx,tsx,html,vue}\""
  },
  "dependencies": {
    "@rarog/dynamic-components": "^0.1.0",
    "@rarog/rarog-app-utils": "^0.1.1",
    "bootstrap": "^5.3.0-alpha1",
    "i18next": "^22.0.0",
    "i18next-browser-languagedetector": "^7.0.0",
    "i18next-chained-backend": "^4.0.0",
    "i18next-http-backend": "^2.0.0",
    "i18next-localstorage-backend": "^4.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-bootstrap": "^2.1.0",
    "react-dom": "^18.0.0",
    "react-error-boundary": "^3.1.4",
    "react-i18next": "^12.0.0",
    "react-router-dom": "6",
    "rest": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^9.0.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.8.0",
    "eslint-plugin-react": "^7.28.0",
    "jest": "^29.0.0",
    "mini-css-extract-plugin": "^2.4.5",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.1",
    "webpack-assets-manifest": "^5.1.0",
    "webpack-cli": "^5.0.0",
    "webpack-common": "file:../webpackCommon"
  }
}
